<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Productos Lácteos "NIGENA SAC"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/easySlider1.5.js"></script>
    <script type="text/javascript" charset="utf-8">
        // <![CDATA[
        $(document).ready(function() {
            $("#slider").easySlider({
                controlsBefore: '<p id="controls">',
                controlsAfter: '</p>',
                auto: true,
                continuous: true
            });
        });
        // ]]>
    </script>
    <style type="text/css">
        #slider {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #slider ul,
        #slider li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* 
    define width and height of list item (slide)
    entire slider area will adjust according to the parameters provided here
*/
        
        #slider li {
            width: 966px;
            height: 348px;
            overflow: hidden;
        }
        
        p#controls {
            margin: 0;
            position: relative;
        }
        
        #prevBtn,
        #nextBtn {
            display: block;
            margin: 0;
            overflow: hidden;
            width: 13px;
            height: 28px;
            position: absolute;
            left: -13px;
            top: -210px;
        }
        
        #nextBtn {
            left: 966px;
        }
        
        #prevBtn a {
            display: block;
            width: 13px;
            height: 28px;
            background: url(images/l_arrow.gif) no-repeat 0 0;
        }
        
        #nextBtn a {
            display: block;
            width: 13px;
            height: 28px;
            background: url(images/r_arrow.gif) no-repeat 0 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="block_header">
                <div class="logo"><b style="color:#43FF75"> <center> PRODUCTOS LACTEOS "NIGENA SAC" </center> </b><b style="color:#FFF"></b></div>



                <ul class="menu">
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="">Nuestra Empresa</a>
                        <ul>
                            <li><a href="Reseñahistorica.html">Reseña Histórica</a></li>
                            <li><a href="Mision.html">Misión</a></li>
                            <li><a href="Vision.html">Visión</a></li>
                            <li><a href="Objetivos.html">Objetivos</a></li>
                        </ul>
                    </li>

                    <li><a href="">Productos</a>
                        <ul>
                            <li><a href="Quesos.html">Quesos</a></li>


                        </ul>
                    </li>

                    <li><a href="Recetas.html">Recetas</a></li>
                    <li><a href="325.html">Contactenos</a></li>
                    <li><a href="galeria2.html">Galería</a></li>
                </ul>

            </div>
            <div class="clr"></div>
        </div>
    </div>

    <div class="slider">
        <div class="slice1">
            <div class="slice2" id="slider">
                <ul>
                    <li>
                        <div>
                            <img src="imagenes/Scrin1.jpg" alt="screen 1" width="966" height="348" />

                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="imagenes/Scrin2.JPG" alt="screen 2" width="966" height="348" />

                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="imagenes/Scrin3.JPG" alt="screen 3" width="966" height="348" />
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="body">
        <div class="topi">
            <div class="blogi">
                <center>Procesamiento del Queso</center>
                <img src="imagenes/antamina2.JPG" alt="screen 1" width="300" height="162" />

            </div>
            <div class="blogi">
                <center> Almacenamiento del Queso</center>
                <img src="imagenes/image.JPG" alt="screen 2" width="300" height="160" />
            </div>
            <div class="blogi">
                <center>Nuestros Productos</center>
                <img src="imagenes/unnamed.JPG" alt="screen 3" width="300" height="160" />
            </div>
            <div class="clr"></div>
        </div>
        <div class="body_resize">
            <div class="News">
                <img src="imagenes/20180522_180936.jpg" alt="screen 3" width="250" height="279" />
                <p><strong>ROSA SANCHEZ LATORRE</strong>
                    <p><strong>GERENTE GENERAL</strong></p>
                    <div class="bg"></div>
                    <a href="http://www.grupogloria.com//" TARGET="_blank"><img src="imagenes/gloria.width-1920.png" width="300" height="100" /></a>
                    <div class="bg"></div>
                    <a href="http://www.nestle.com.pe//" TARGET="_blank"><img src="imagenes/actualidad-nestle.jpg" width="300" height="100" /></a>
                    <div class="bg"></div>

                    <p>
                        <a href="http://laive.pe/portal/intro.htm" TARGET="_blank"><img src="imagenes/actualidad-laive.jpg" width="300" height="100" /></a>
                    </p>
                    <div class="bg"></div>

                    <p></p>
            </div>
            <div class="Welcome">
                <h2>RESEÑA HISTÓRICA</h2>

                <div class="bg"></div>
                <p align="justify"> La Empresa de Productos "NIGENA SAC", inició su funcionamiento en el año 2000 a cargo de la señora Olga Sánchez Latorre y su esposo el Ingeniero Víctor Segura Reinoso. </p>

                <p align="justify"> Luego con el trascurrir del tiempo, en el año 2003, pasa hacer administrado por la Señora Rosa Sánchez Latorre quien hasta la actualidad es la propietaria.</p>

                <p align="justify"> La empresa "NIGENA SAC", a ido mejorando su calidad día a día, en la actualidad nos encontramos en un 95% de compra y venta de sus productos lácteos para satisfacer las necesidades de nuestros conciudadanos del Distrito de Lajas y toda
                    la Región de Cajamarca.</p>

                <div class="bg"></div>


            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="footer">
        <div class="resize">
            <div>
                <a href="https://www.facebook.com/" TARGET="_blank"><img src="images/face1.png" width="50" height="50" /></a>
                <a href="https://twitter.com/?lang=es" TARGET="_blank"><img src="images/twitter1.png" width="50" height="50" /></a>
                <a href="https://www.google.com.pe/" TARGET="_blank"><img src="images/goole.png" width="50" height="50" /></a>
                <p class="footer_logo">&nbsp;</p>
                <p>SAP© NIGENA SAC</p>
            </div>
        </div>
        <p class="clr"></p>
        <p class="clr"></p>
    </div>
</body>

</html>